[33mcc04df8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/be/S14P11B105-114_account-management[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to origin/develop
[33m3d6c262[m HEAD@{1}: commit: feat: 마이페이지 조회, 프로필 수정, 회원 탈퇴 API 엔드포인트 추가
[33mf1f9b97[m HEAD@{2}: commit: feat: 회원 탈퇴 및 프로필 수정 서비스 로직 구현
[33m983f77d[m HEAD@{3}: commit: feat: 회원 탈퇴 기능 추가 (Soft Delete)
[33md5ffc6e[m HEAD@{4}: commit: feat: 활성 계정 필터링 및 Soft Delete 쿼리 구현
[33ma2c1e90[m HEAD@{5}: commit: feat: 탈퇴한 계정 로그인 시도 시 전용 에러 처리 추가
[33m53e4193[m HEAD@{6}: commit: feat: 탈퇴 계정 필터링 및 인증 로직 개선
[33m47ccd2d[m HEAD@{7}: commit: refactor: 프로필 수정 API 이메일 중복 체크 로직 개선
[33m0f456be[m HEAD@{8}: commit: feat: 내 정보 수정 API 보완 및 마이페이지 조회 기능 추가
[33m4ad8276[m HEAD@{9}: commit: feat: 마이페이지 조회 API 구현
[33mf3a3168[m HEAD@{10}: commit: fix: ROLE 중복 접두사 문제 해결
[33m5d09ef3[m HEAD@{11}: reset: moving to HEAD
[33m5d09ef3[m HEAD@{12}: reset: moving to HEAD~1
[33m85ce166[m HEAD@{13}: reset: moving to 85ce166
[33m85ce166[m HEAD@{14}: reset: moving to HEAD~1
[33m7a97096[m HEAD@{15}: reset: moving to HEAD
[33m7a97096[m HEAD@{16}: merge origin/develop: Merge made by the 'ort' strategy.
[33m85ce166[m HEAD@{17}: commit: wip: 내 정보 수정 관련 기능 추가
[33m5d09ef3[m HEAD@{18}: commit: feat: Add user profile update API endpoints
[33mb6fd84f[m HEAD@{19}: commit: feat: Add profile update methods to UserService
[33m99159c5[m HEAD@{20}: commit: feat: Add updateUserProfile query to UserMapper
[33m2c6bd5e[m HEAD@{21}: commit: feat: Add email change verification methods to MailService
[33ma2492f9[m HEAD@{22}: commit: feat: Add exception and error code for email change validation
[33mc072bc1[m HEAD@{23}: commit: feat: Add DTO classes for user profile update API
[33m0eb36ec[m[33m ([m[1;31morigin/feat/be/S14P11B105-114_account-management[m[33m)[m HEAD@{24}: commit: set: gmail SMTP 설정 추가
[33m514de76[m HEAD@{25}: merge origin/develop: Merge made by the 'ort' strategy.
[33m246677c[m HEAD@{26}: commit: refactor: JwtProvider 테스트 코드 수정 (권한 설정 관련)
[33mb1605bc[m HEAD@{27}: merge origin/develop: Fast-forward
[33m100edd9[m HEAD@{28}: commit: refactor: 비밀번호 재설정 이메일 인증번호 발송 문구 수정
[33m6ac7996[m HEAD@{29}: commit: feat: 비밀번호 재설정 API 엔드포인트 추가
[33m9c5492b[m HEAD@{30}: commit: feat: 비밀번호 재설정 비즈니스 로직 추가
[33m0b96eab[m HEAD@{31}: commit: feat: 비밀번호 재설정 DTO 추가
[33m95db2d8[m HEAD@{32}: commit: feat: 비밀번호 재설정용 인증번호 발송 메서드 추가
[33m8db9ecf[m HEAD@{33}: merge origin/develop: Fast-forward
[33me28075a[m[33m ([m[1;31morigin/feat/be/S14P11B105-104_logout-and-refresh[m[33m, [m[1;32mfeat/be/S14P11B105-104_logout-and-refresh[m[33m)[m HEAD@{34}: checkout: moving from feat/be/S14P11B105-104_logout-and-refresh to feat/be/S14P11B105-114_account-management
[33me28075a[m[33m ([m[1;31morigin/feat/be/S14P11B105-104_logout-and-refresh[m[33m, [m[1;32mfeat/be/S14P11B105-104_logout-and-refresh[m[33m)[m HEAD@{35}: commit: refactor: Refresh Token 해싱 및 Role 접두사 추가로 보안 강화
[33m5caf530[m HEAD@{36}: commit: feat: 블랙리스트 토큰 커스텀 에러 응답 구현
[33ma5a9ee9[m HEAD@{37}: commit: feat: 로그아웃된 토큰 에러 코드 추가
[33mf388807[m HEAD@{38}: commit: feat: Swagger UI에 JWT Bearer 인증 버튼 추가
[33m02a7afe[m HEAD@{39}: commit: feat: JWT 토큰 발급 및 관리 기능 추가
[33m008277f[m HEAD@{40}: commit: feat: 토큰 재발급 API 엔드포인트 구현
[33m71808a3[m HEAD@{41}: commit: feat: RTR 방식의 토큰 재발급 서비스 로직 구현
[33m7ace481[m HEAD@{42}: commit: feat: JwtFilter 내 Access Token 블랙리스트 검증 추가
[33m17dc2da[m HEAD@{43}: commit: feat: 로그아웃 API 엔드포인트 구현
[33m25d1cb3[m HEAD@{44}: commit: feat: 로그아웃 서비스 로직 구현 (S14P11B105-106)
[33m7814fa7[m HEAD@{45}: merge origin/develop: Fast-forward
[33m5d4ad6d[m[33m ([m[1;32mdevelop[m[33m)[m HEAD@{46}: checkout: moving from develop to feat/be/S14P11B105-104_logout-and-refresh
[33m5d4ad6d[m[33m ([m[1;32mdevelop[m[33m)[m HEAD@{47}: checkout: moving from feat/be/S14P11B105-110_auth-user-management to develop
[33m3e193eb[m[33m ([m[1;31morigin/feat/be/S14P11B105-110_auth-user-management[m[33m, [m[1;32mfeat/be/S14P11B105-110_auth-user-management[m[33m)[m HEAD@{48}: reset: moving to HEAD
[33m3e193eb[m[33m ([m[1;31morigin/feat/be/S14P11B105-110_auth-user-management[m[33m, [m[1;32mfeat/be/S14P11B105-110_auth-user-management[m[33m)[m HEAD@{49}: commit: feat : .env 파일 자동 로드 로직 구현 (애플리케이션 레벨)
[33m04785cc[m HEAD@{50}: commit: chore : dotenv-java 의존성 추가 (IDE 플러그인 대체)
[33m74a0294[m HEAD@{51}: commit: feat : 이메일 및 전화번호 형식 검증 로직 구현
[33m4a240ab[m HEAD@{52}: commit: feat : 이메일 및 전화번호 형식 검증 에러 코드 및 예외 추가
[33m3c41def[m HEAD@{53}: commit: refactor : DTO 변환 로직 및 비밀번호 처리 개선
[33m90945da[m HEAD@{54}: commit: refactor : 비활성 계정 로그인 실패 예외 통일 (보안 강화)
[33m313336f[m HEAD@{55}: commit: feat : 이메일 발송 실패 전용 예외 처리 추가
[33mbb93d5d[m HEAD@{56}: commit: chore : 메일 발송 및 Redis 관련 의존성 추가
[33m1369df2[m HEAD@{57}: commit: chore : 이메일 발송 및 Redis 환경 설정 추가
[33mae0cf6b[m HEAD@{58}: commit: feat : 이메일 인증 API 엔드포인트 추가
[33md2c9da2[m HEAD@{59}: commit: refactor : 회원가입에 이메일 인증 필수화 적용
[33m16d8096[m HEAD@{60}: commit: feat : 이메일 인증번호 발송 및 검증 서비스 구현
[33m42ad61f[m HEAD@{61}: commit: feat : 이메일 인증 DTO 추가
[33ma47cf29[m HEAD@{62}: commit: feat : 이메일 인증 에러 코드 및 예외 클래스 추가
[33m47f4560[m HEAD@{63}: commit: refactor : 보안 강화를 위한 DTO 레이어 추가 (SignupRequest, LoginResponse)
[33m0b91dcb[m HEAD@{64}: commit: feat : User 도메인 Controller 및 DTO 구현 (회원가입, 로그인 API)
[33m564fd8c[m HEAD@{65}: merge origin/develop: Merge made by the 'ort' strategy.
[33m5eb752b[m HEAD@{66}: reset: moving to HEAD
[33m5eb752b[m HEAD@{67}: commit: feat : User 도메인 비즈니스 로직 구현 (회원가입, 로그인, 중복 체크)
[33m57d0f3b[m HEAD@{68}: commit: feat : User 도메인 커스텀 예외 클래스 추가 및 상세 로깅 지원
[33m79f5b50[m HEAD@{69}: commit: refactor : 전역 예외 처리 및 에러 코드 체계 개선
[33mbf0135d[m HEAD@{70}: merge origin/develop: Fast-forward
[33mb6fb4e5[m[33m ([m[1;31morigin/feat/be/S14P11B105-87_ws-security[m[33m, [m[1;32mfeat/be/S14P11B105-87_ws-security[m[33m)[m HEAD@{71}: checkout: moving from feat/be/S14P11B105-87_ws-security to feat/be/S14P11B105-110_auth-user-management
[33mb6fb4e5[m[33m ([m[1;31morigin/feat/be/S14P11B105-87_ws-security[m[33m, [m[1;32mfeat/be/S14P11B105-87_ws-security[m[33m)[m HEAD@{72}: merge origin/develop: Merge made by the 'ort' strategy.
[33m9c71620[m HEAD@{73}: commit: fix: WebSocket 인증 세션 미유지 버그 수정 및 안정성 강화
[33m556ee3b[m HEAD@{74}: commit (merge): Merge remote-tracking branch 'origin/develop' into feat/be/S14P11B105-87_ws-security
[33mcaec25e[m HEAD@{75}: commit: refactor: WebSocket 보안 취약점 해결 및 인증 로직 최적화
[33m3b84a15[m[33m ([m[1;31morigin/feat/be/S14P11B105-82_jwt-auth[m[33m, [m[1;32mfeat/be/S14P11B105-82_jwt-auth[m[33m)[m HEAD@{76}: checkout: moving from develop to feat/be/S14P11B105-87_ws-security
[33m5d4ad6d[m[33m ([m[1;32mdevelop[m[33m)[m HEAD@{77}: pull origin develop: Fast-forward
[33m14e0b15[m HEAD@{78}: checkout: moving from feat/be/S14P11B105-82_security-refactor to develop
[33maaeb194[m[33m ([m[1;31morigin/feat/be/S14P11B105-82_security-refactor[m[33m, [m[1;32mfeat/be/S14P11B105-82_security-refactor[m[33m)[m HEAD@{79}: commit: refactor: CORS 설정 분리 및 SecurityConfig 구조 개선
[33m3b84a15[m[33m ([m[1;31morigin/feat/be/S14P11B105-82_jwt-auth[m[33m, [m[1;32mfeat/be/S14P11B105-82_jwt-auth[m[33m)[m HEAD@{80}: checkout: moving from feat/be/S14P11B105-87_ws-security to feat/be/S14P11B105-82_security-refactor
[33m3b84a15[m[33m ([m[1;31morigin/feat/be/S14P11B105-82_jwt-auth[m[33m, [m[1;32mfeat/be/S14P11B105-82_jwt-auth[m[33m)[m HEAD@{81}: checkout: moving from feat/be/S14P11B105-82_jwt-auth to feat/be/S14P11B105-87_ws-security
[33m3b84a15[m[33m ([m[1;31morigin/feat/be/S14P11B105-82_jwt-auth[m[33m, [m[1;32mfeat/be/S14P11B105-82_jwt-auth[m[33m)[m HEAD@{82}: commit: fix: 코드 리뷰 피드백 반영 (CORS, 만료시간 설정 분리)
[33mb58957c[m HEAD@{83}: merge origin/develop: Merge made by the 'ort' strategy.
[33mf927564[m HEAD@{84}: commit: test: JwtProvider 단위 테스트 코드 작성
[33m26002ac[m HEAD@{85}: commit (merge): Merge remote-tracking branch 'origin/develop' into feat/be/S14P11B105-82_jwt-auth
[33m9cca369[m HEAD@{86}: commit: feat: JWT 보안 인프라 구축 (Provider, Filter, Config)
[33mc9725f5[m HEAD@{87}: commit: refactor: 설정 파일 중복 제거 및 Flyway 설정 통합 (Local/Docker)
[33m1a805c5[m HEAD@{88}: commit (merge): Merge remote-tracking branch 'origin/develop' into feat/be/S14P11B105-82_jwt-auth
[33m2e25d96[m HEAD@{89}: commit: chore: JWT 의존성 추가 및 환경별(Local/Docker) 설정 파일 분리
[33m14e0b15[m HEAD@{90}: checkout: moving from develop to feat/be/S14P11B105-82_jwt-auth
[33m14e0b15[m HEAD@{91}: merge origin/develop: Fast-forward
[33m5ec2c9e[m HEAD@{92}: checkout: moving from feat/be/S14P11B105-67_websocket-init to develop
[33md171dab[m[33m ([m[1;31morigin/feat/be/S14P11B105-67_websocket-init[m[33m, [m[1;32mfeat/be/S14P11B105-67_websocket-init[m[33m)[m HEAD@{93}: commit: feat: WebSocket 설정 및 연결 이벤트 리스너 구현
[33mf6af6e4[m HEAD@{94}: commit: feat: Spring Security & WebSocket 의존성 추가
[33m26c7892[m HEAD@{95}: commit (merge): Merge remote-tracking branch 'origin/develop' into feat/be/S14P11B105-67_websocket-init
[33mbd6778b[m HEAD@{96}: commit: feat: Spring Security 설정 및 WebSocket 의존성 추가
[33m3ec8d96[m HEAD@{97}: rebase (finish): returning to refs/heads/feat/be/S14P11B105-67_websocket-init
[33m3ec8d96[m HEAD@{98}: rebase (start): checkout origin/develop
[33m5ec2c9e[m HEAD@{99}: reset: moving to HEAD
[33m5ec2c9e[m HEAD@{100}: checkout: moving from 5ec2c9ea1545be2624f76e5000d0a5b790529174 to feat/be/S14P11B105-67_websocket-init
[33m5ec2c9e[m HEAD@{101}: checkout: moving from feat/be/S14P11B105-67 to feat/be/S14P11B105-67
[33m5ec2c9e[m HEAD@{102}: checkout: moving from develop to feat/be/S14P11B105-67
[33m5ec2c9e[m HEAD@{103}: clone: from https://lab.ssafy.com/s14-webmobile1-sub1/S14P11B105.git
